<project name="LMemLoopback" default="LMemLoopbackClient" basedir=".">

  <description>LMemLoopback Client</description>

  <property name="src" location="." />
  <property name="gen" location="../gen-java" />
  <property name="build" location="build" />

  <path id="libs.classpath">
    <fileset dir="/usr/share/java">
      <include name="*.jar" />
      <exclude name="-test.jar" />
    </fileset>
    <fileset dir="/usr/share/java/slf4j">
      <include name="api.jar" />
      <include name="log4j12.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>
  <path id="lmemloopback.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
  </path>
  
  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>
 
  <target name="LMemLoopbackClient" description="Run LMemLoopback Client" depends="compile">
    <java classname="LMemLoopbackClient"
      classpathref="lmemloopback.classpath" failonerror="true">
    </java>
  </target>
 
  <target name="clean">
    <delete dir="${build}" />
  </target>

</project>
