# maxskins

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .pylintrc  .rubocop.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  common.py  e2e_test  format.py  h2thrift  maxskins  parse.py  requirements.txt  setup.py  sun_checks.xml
examples/: README.md
examples/Correlation/: README.md
examples/Correlation/client/cpp/AdvancedStatic/: CorrelationClient.cpp  Makefile
examples/Correlation/client/cpp/BasicStatic/: CorrelationClient.cpp
examples/Correlation/client/cpp/Dynamic/: CorrelationClient.cpp
examples/Correlation/client/csharp/AdvancedStatic/: CorrelationClient.cs
examples/Correlation/client/csharp/BasicStatic/: CorrelationClient.cs
examples/Correlation/client/csharp/Dynamic/: CorrelationClient.cs
examples/Correlation/client/go/AdvancedStatic/: CorrelationClient.go
examples/Correlation/client/go/BasicStatic/: CorrelationClient.go
examples/Correlation/client/go/Dynamic/: CorrelationClient.go
examples/LMemLoopback/: README.md
examples/LMemLoopback/client/java/Dynamic/: LMemLoopbackClient.java  build.xml
examples/MovingAverage/: README.md
examples/PassThrough/: README.md
examples/SignExt/: README.md
examples/SignExt/sender/: .cproject  build.py  sender.c
examples/Simple/: README.md
examples/VectorAddition/: README.md
templates/: make_server.jinja  server.jinja  thrift.jinja
tests/: test_format.py  test_parse.py
tests/data/: prepare_for_parsing_5_output  remove_comments_6_input  remove_comments_6_output
(+184 files in other folders)
